<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2582cd2b471541088333d69ac8f45367" Name="Diagram1">
        <EntityTypeShape EntityType="WP14_rn222cx_Weather.DataModels.City" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WP14_rn222cx_Weather.DataModels.Forecast" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WP14_rn222cx_Weather.DataModels.FK_Forecast_City" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>